.contenedorGaleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 25px;
    grid-gap: 15px;

    .imgGaleria {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .itemGaleria {
        position: relative;


        &:nth-child(4) {
            grid-column-start: span 2;
        }

        &:nth-child(5) {
            grid-row-start: span 2;
        }

        &:nth-child(9) {
            grid-column-start: span 2;
        }
    }

    .tituloItem {
        position: absolute;
        bottom: 0;
        color: white;
        background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 1));
        width: 100%;
        margin: 0;
        padding: 5px;
    }
}
.listaObjetivos{
    list-style-type: square;
    font-weight: bold;
    margin-left: 3rem;
}